#!/bin/bash

# TGT_PREFIX     - directory where installation files are stored
# TMP_PREFIX     - directory where temporare installation files are stored
# CONF_FLAGS     - default flags for ./configure files
# MAKE_FLAGS     - default flags for 'make' command
# MAKE_INS_FLAGS - default flags for 'make install' command
# DIR_INST       - directory where archives with install packages are stored
# DIR_CACHE      - directory where archives with removed packages are stored
# GENTOO_MIRROR  - Gentoo mirror to get sources from

export TGT_PREFIX=/usr
export TMP_PREFIX=/var/slpm/tmp
export CONF_FLAGS=
export MAKE_FLAGS=
export MAKE_INS_FLAGS=
export DIR_INST=/var/slpm/installed
export DIR_CACHE=/var/slpm/cache
export GENTOO_MIRROR=https://mirror.yandex.ru/gentoo-distfiles
